<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-27-4jf">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Share" id="WMt-2u-6kw">
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="vXZ-lx-hvc" id="P1D-Pq-YJG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_text" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-0J-Ao9">
                                <rect key="frame" x="20" y="112" width="97" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qvw-Sy-he5">
                                <rect key="frame" x="123" y="107" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="q9u-Xg-heG"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider_bar" translatesAutoresizingMaskIntoConstraints="NO" id="ojI-QS-Qdj">
                                <rect key="frame" x="20" y="143" width="280" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="94p-5r-yxS">
                                <rect key="frame" x="0.0" y="166" width="320" height="402"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="na6-zg-gXh">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="90"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="JGO-8N-rzl" customClass="FlickrPhotoCell">
                                        <rect key="frame" x="60" y="90" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSD-pz-Uuc">
                                                    <rect key="frame" x="20" y="20" width="160" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushpin" translatesAutoresizingMaskIntoConstraints="NO" id="seC-et-Nwu">
                                                    <rect key="frame" x="89" y="10" width="22" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WSD-pz-Uuc" firstAttribute="top" secondItem="JGO-8N-rzl" secondAttribute="top" constant="20" id="6LU-3e-ZBO"/>
                                            <constraint firstAttribute="trailing" secondItem="WSD-pz-Uuc" secondAttribute="trailing" constant="20" id="CWu-Xl-yx4"/>
                                            <constraint firstAttribute="centerX" secondItem="seC-et-Nwu" secondAttribute="centerX" id="IM3-pO-7i4"/>
                                            <constraint firstItem="WSD-pz-Uuc" firstAttribute="leading" secondItem="JGO-8N-rzl" secondAttribute="leading" constant="20" id="afe-Gk-js9"/>
                                            <constraint firstItem="seC-et-Nwu" firstAttribute="top" secondItem="JGO-8N-rzl" secondAttribute="top" constant="10" id="kUl-8q-ys1"/>
                                            <constraint firstAttribute="bottom" secondItem="WSD-pz-Uuc" secondAttribute="bottom" constant="20" id="lQQ-5m-IRd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="WSD-pz-Uuc" id="uFg-j6-Pbq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrPhotoHeaderView" id="gRn-dq-mrS" customClass="FlickrPhotoHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZB-dy-OCx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65O-86-iGu">
                                            <rect key="frame" x="0.0" y="34" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="fZB-dy-OCx" secondAttribute="centerX" id="044-d7-OsE"/>
                                        <constraint firstItem="fZB-dy-OCx" firstAttribute="top" secondItem="gRn-dq-mrS" secondAttribute="top" id="f7Z-Aq-7h8"/>
                                        <constraint firstAttribute="centerY" secondItem="fZB-dy-OCx" secondAttribute="centerY" id="xCd-I2-GXn"/>
                                        <constraint firstItem="fZB-dy-OCx" firstAttribute="leading" secondItem="gRn-dq-mrS" secondAttribute="leading" id="zAz-uv-3mI"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundImageView" destination="fZB-dy-OCx" id="aDm-ON-G9H"/>
                                        <outlet property="searchLabel" destination="65O-86-iGu" id="n0o-iX-MxK"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Jod-4k-pgR"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="W1p-hm-DbB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ojI-QS-Qdj" firstAttribute="top" secondItem="qf4-0J-Ao9" secondAttribute="bottom" constant="6" id="1qh-fh-24L"/>
                            <constraint firstItem="94p-5r-yxS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6vZ-d3-Hqw"/>
                            <constraint firstItem="Qvw-Sy-he5" firstAttribute="bottom" secondItem="qf4-0J-Ao9" secondAttribute="bottom" id="8ov-pI-n6Z"/>
                            <constraint firstAttribute="trailing" secondItem="ojI-QS-Qdj" secondAttribute="trailing" constant="20" id="Ei9-uJ-rjJ"/>
                            <constraint firstAttribute="trailing" secondItem="5cC-27-4jf" secondAttribute="trailing" id="Hhg-8s-nua"/>
                            <constraint firstAttribute="trailing" secondItem="94p-5r-yxS" secondAttribute="trailing" id="OYE-WD-Jl4"/>
                            <constraint firstAttribute="bottom" secondItem="94p-5r-yxS" secondAttribute="bottom" id="R9L-NM-Nxx"/>
                            <constraint firstItem="ojI-QS-Qdj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Upb-6R-4kz"/>
                            <constraint firstAttribute="trailing" secondItem="Qvw-Sy-he5" secondAttribute="trailing" constant="20" id="VXp-4F-jLb"/>
                            <constraint firstItem="Qvw-Sy-he5" firstAttribute="leading" secondItem="qf4-0J-Ao9" secondAttribute="trailing" constant="6" id="XMv-8h-PwW"/>
                            <constraint firstItem="qf4-0J-Ao9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="ZLb-R3-oUq"/>
                            <constraint firstItem="jyV-Pf-zRb" firstAttribute="bottom" secondItem="5cC-27-4jf" secondAttribute="top" id="ei3-SL-Ywd"/>
                            <constraint firstItem="94p-5r-yxS" firstAttribute="top" secondItem="ojI-QS-Qdj" secondAttribute="bottom" constant="10" id="nEf-aq-70V"/>
                            <constraint firstItem="5cC-27-4jf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oxr-W7-zFq"/>
                            <constraint firstItem="qf4-0J-Ao9" firstAttribute="top" secondItem="5cC-27-4jf" secondAttribute="bottom" constant="4" id="vIV-FA-PhW"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="94p-5r-yxS" id="fyB-m9-0bd"/>
                        <outlet property="shareButton" destination="WMt-2u-6kw" id="TS8-cd-dgp"/>
                        <outlet property="textField" destination="Qvw-Sy-he5" id="Uhm-6T-L7S"/>
                        <outlet property="toolbar" destination="5cC-27-4jf" id="LzN-TZ-rT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="divider_bar" width="697" height="13"/>
        <image name="pushpin" width="22" height="31"/>
        <image name="search_text" width="97" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
